<!DOCTYPE html>
<html>

<head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            height: 100vh;
            display: flex;
            font-family: 'Sono', sans-serif;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }

        .pricing-container {
            display: flex;
        }

        .pricing-plan {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #f2f2f2;
        }

        .plan-title {
            font-size: 24px;
            font-weight: 700;
            padding: 10px;
        }

        .plan-features {
            list-style: none;
        }

        .plan-price {
            font-size: 48px;
            font-weight: 700;
        }

        .plan-button {
            padding: 5px;
            width: 100px;
            position: relative;
            top: -10px;
            color: #fff;
            background-color: #ff6600;
        }
        @media (max-width: 1250px) {
            .pricing-container {
                display: flex;
                flex-direction: column;
                gap: 10px;
            }
        }
    </style>
</head>

<body>
    <div class="pricing-container">
        <div class="pricing-plan">
            <div class="plan-title">Basic</div>
            <div class="plan-price">$9.99/month</div>
            <ul class="plan-features">
                <li>✅ 10GB Storage</li>
                <li>✅ 1 User</li>
                <li>🚫 Support</li>
            </ul>
            <button class="plan-button">Sign Up</a>
        </div>
        <div class="pricing-plan">
            <div class="plan-title">Standard</div>
            <div class="plan-price">$19.99/month</div>
            <ul class="plan-features">
                <li>✅ 50GB Storage</li>
                <li>✅ 5 Users</li>
                <li>✅ Phone &amp; Email Support</li>
            </ul>
            <button class="plan-button">Sign Up</a>
        </div>
        <div class="pricing-plan">
            <div class="plan-title">Premium</div>
            <div class="plan-price">$49.99/month</div>
            <ul class="plan-features">
                <li>✅ 100GB Storage</li>
                <li>✅ 10 Users</li>
                <li>✅ 24/7 Support</li>
            </ul>
            <button class="plan-button">Sign Up</a>
        </div>
    </div>

</body>

</html>