<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container
        {
            background-color: black;
            display: flex;
            /* justify-content: space-evenly; */
            /* justify-content: space-around; */
            /* justify-content: space-between; */
            /* justify-content: center; */
            justify-content: flex-start;
            /* justify-content: flex-end; */
            /* height: 300px; */
            /* align-items: center; */
            /* align-items: flex-start; */
            /* align-items: flex-end; */
            
        }
        .item1,.item2,.item3
        {
            color: #FFF;
            padding: 10px;
        }
        .item3
        {
            /* align-self: center; */
            margin-left: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item1">Item-1</div>
        <div class="item2">Item-2</div>
        <div class="item3">Item-3</div>
    </div>
</body>
</html>