<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .nav {
            display: flex;
            background-color: #333;
        }

        .nav a {
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .nav a:hover {
            background-color: #ddd;
            color: black;
        }

        .nav a:active {
            background-color: #04AA6D;
            color: white;
        }
    </style>
</head>

<body>

    <div class="nav">
        <a href="#">Home</a>
        <a href="#">News</a>
        <a href="#">Contact</a>
        <a href="#"">About</a>
    </div>

   <div class="main">
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus laboriosam inventore, soluta aspernatur deleniti, itaque error aliquid vero blanditiis porro quae esse animi nemo necessitatibus, temporibus est tempora maiores repellat.</p>
   </div>
</body>

</html>