<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .challenge {
            display: grid;
            width: 1000px;
            margin: 30px auto;
            grid-template-rows: 100px 200px 400px 50px;
            grid-template-columns: 1fr 1fr 1fr 200px;
            gap: 30px;
        }

        .challenge>* {
            background-color: orangered;
            color: white;
            padding: 20px;
            font-size: 30px;
            font-family: sans-serif;
        }

        .header {
            grid-column: 1 / -1;
        }

        .sidebar {
            grid-row: 2 / span 2;
            grid-column: 4 / 5;
        }

        .footer {
            grid-column: 1/-1;
        }

        .maincontent {
            grid-column: 1 / span 3;
        }
    </style>
</head>

<body>
    <div class="challenge">
        <div class="header">Header</div>
        <div class="small-box-1">Small box-1</div>
        <div class="small-box-2">Small box-2</div>
        <div class="small-box-3">Small box 3</div>
        <div class="maincontent">Main content</div>
        <div class="sidebar">Sidebar</div>
        <div class="footer">Footer</div>
    </div>
</body>

</html>