<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css properties</title>
    <style>
        /* Css properites use cabab casing properties seperated by hiphen - */
        h1
        {
            color: red;
            color: greenyellow;
        }
        h2
        {
            color: rgb(11,22,133); /* each value is between 0-255*/
        }
        h3
        {
            color: #11AA33; /*It is same as #1A3*/
        }
        h4
        {
            color: rgba(11,22,133,0.6); /*Last is for opacity*/
        }
        h5
        {
            color: #AA2244FF;/* 7th and 8th are for opacity  */
        }
        h6
        {
            font-family: 'Courier New', Courier, monospace;
            font-size: 32px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Heading-1</h1>
    <h2>Heading-2</h2>
    <h3>Heading-3</h3>
    <h4>Heading-4</h4>
    <h5>Heading-5</h5>
    <h6>Heading-6</h6>
</body>
</html>