<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mondrian Project</title>
    <style>
        .container {
            width: 748px;
            height: 748px;
            display: grid;
            grid-template-rows: 414px 130px 155px 20px;
            grid-template-columns: 320px 198px 153px 50px;
            gap: 10px;
        }

        .box-1 {
            background-color: red;
            width: 100%;
            grid-column: 1 / 2;
        }

        .box-4 {
            width: 100%;
            background-color: #004592;
            border: 10px solid black;
            grid-area: 2 / 4 / 3 / 5;
        }

        .box-5 {
            width: 100%;
            background-color: #f9d01e;
            grid-area: 4 / 2 / 5 / 3;
        }

        .box-6 {
            width: 100%;
            background-color: #232629;
            grid-area: 4 / 3 / 5 / 4;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box-1"></div>
        <div class="box-2"></div>
        <div class="box-3"></div>
        <div class="box-4"></div>
        <div class="box-5"></div>
        <div class="box-6"></div>
    </div>
</body>

</html>